// SRC: https://github.com/kamlendras/waybar-macos-sequoia/tree/259ecb4b5a65a52ece0708fb4c65db4f57268329
{
    "position": "bottom",
    "height": 1, // Waybar height (to be removed for auto height)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        // "temperature",
        // "custom/separator",
        "network",
        "custom/separator",
        "disk",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "battery",
        "clock",
        "custom/separator",
        "custom/clock1",
        "custom/separator",
        "custom/clock2",
        "custom/separator",
        // "custom/tailscale",
        // "custom/space",
        "tray"
    ],
    "hyprland/window": {
        "format": "{title}",
        "icon": false,
        "rewrite": {
            "(.*) - Brave": "$1"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // "clock": {
    //     // date module
    //     "tooltip": true,
    //     "tooltip-format": "<tt>{calendar}</tt>",
    //     "calendar": {
    //         "mode": "month",
    //         "mode-mon-col": 3,
    //         "weeks-pos": "right",
    //         "format": {
    //             // "months": "<span color='#ffead3'><b>{}</b></span>",
    //             "months": "<span color='#ffffff'><b>{}</b></span>",
    //             "days": "<span color='#ecc6d9'><b>{}</b></span>",
    //             "weeks": "<span color='#ffffff'>W{}</span>",
    //             "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    //             "today": "<span background='#0055ff' color='#ffffff'><b>{}</b></span>"
    //         }
    //     },
    //     "actions": {
    //         "on-click-right": "mode"
    //     },
    //     "format": "{:%d-%m-%Y}",
    //     "timezone": "Africa/Cairo",
    //     "interval": 86400
    // },
  "clock": {
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",

            "format": {
                // SRC: https://man.archlinux.org/man/waybar-clock.5.en#CONFIGURATION
                // Month Names: White text (Standard)
                "months": "<span color='#ffffff'><b>{}</b></span>",

                // Days of Month: Soft Gray (#a9b1d6 is the standard Tokyo Night gray, but let's use #565f89 for a slightly darker contrast on dark bg)
                "days": "<span color='#565f89'><b>{}</b></span>",

                // Week Numbers: White text with 'W' prefix (Standard)
                "weeks": "<span color='#ffffff'>W{}</span>",

                // Weekdays: Tokyo Night Purple (#bb9af7) - Matches the theme perfectly
                "weekdays": "<span color='#bb9af7'><b>{}</b></span>",

                // Today:
                // Background: A slightly lighter blue to stand out against the dark bar (#364a80 is a nice Storm-blue accent)
                // Text: White for high contrast
                "today": "<span background='#364a80' color='#ffffff'><b>{}</b></span>"
            }
        },

        // Date Format: Day-Month-Year
        "format": "{:%d-%m-%Y}",
        "timezone": "Africa/Cairo",

        // Update every 24 hours
        "interval": 86400,

        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/clock1": {
        "tooltip": true,
        "format": "QC: {}",
        "exec": "TZ='America/Montreal' date '+%I:%M %p\n%A'",
        "interval": 60
    },
    "custom/clock2": {
        "tooltip": true,
        "format": "EG: {}",
        "exec": "TZ='Africa/Cairo' date '+%I:%M %p\n%A'",
        "interval": 60
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "battery": {
        "interval": 2,
        "tooltip": true,
        "format-time": "{H}:{M}",
        "tooltip-format": "time: {time}\npower: {power}\nhealth:{health}",
        "format": "BAT: {capacity}% | "
    },
    "disk": {
        "interval": 300, // update after one minute
        "path": "/",
        "format": "Disk: {percentage_used}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "tooltip": false,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "E: {ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected"
    },
    "custom/separator": {
        "format": " | "
    },
    "custom/space": {
        "format": " "
    }
}
