// SRC: https://github.com/kamlendras/waybar-macos-sequoia/tree/259ecb4b5a65a52ece0708fb4c65db4f57268329
{
    "position": "bottom",
    "height": 1, // Waybar height (to be removed for auto height)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        // "temperature",
        // "custom/separator",
        "network",
        "custom/separator",
        "disk",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "battery",
        "battery#bat2",
        "custom/separator",
        "clock",
        "custom/separator",
        "custom/clock1",
        "custom/separator",
        "custom/clock2",
        "custom/separator",
        // "custom/tailscale",
        // "custom/space",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // date module
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        },
        "format": "{:%d-%m-%Y}",
        "timezone": "Africa/Cairo",
        "interval": 86400
    },
    "custom/clock1": {
        "tooltip": true,
        "format": "QC: {}",
        "exec": "TZ='America/Montreal' date '+%I:%M %p\n%A'",
        "interval": 60
    },
    "custom/clock2": {
        "tooltip": true,
        "format": "EG: {}",
        "exec": "TZ='Africa/Cairo' date '+%I:%M %p\n%A'",
        "interval": 60
    },
    // "custom/clock1": {
    //     "tooltip": true,
    //     "format": "{}",
    //     // because we aren't returning json, waybar follows the i3 standard for status
    //     // which means second line will be the tooltip hence why we use '\n'
    //     "exec": "date '+%d-%m-%Y\n%A'",
    //     "interval": 86400
    // },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "disk": {
        "interval": 300, // update after one minute
        "path": "/",
        "format": "Disk: {percentage_used}%",
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "tooltip": false,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "E: {ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected"
    },
    "custom/separator": {
        "format": " | "
    },
    "custom/space": {
        "format": " "
    },
    // "custom/tailscale" : {
    //     "exec": "~/.config/waybar/waybar-tailscale.sh --status",
    //     "on-click": "exec ~/.config/waybar/waybar-tailscale.sh --toggle",
    //     "exec-on-event": true,
    //     "format": "tailscale: {icon}",
    //     "format-icons": {
    //         "connected": "on",
    //         "stopped": "off"
    //     },
    //     "tooltip": true,
    //     "return-type": "json",
    //     "interval": 3,
    // },
}
